#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: ssh_data 1.3.0 ruby lib

Gem::Specification.new do |s|
  s.name = "ssh_data".freeze
  s.version = "1.3.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["mastahyeti".freeze]
  s.date = "2022-01-21"
  s.email = "opensource+ssh_data@github.com".freeze
  s.files = ["./LICENSE.md".freeze, "./lib/ssh_data.rb".freeze, "./lib/ssh_data/certificate.rb".freeze, "./lib/ssh_data/encoding.rb".freeze, "./lib/ssh_data/error.rb".freeze, "./lib/ssh_data/private_key.rb".freeze, "./lib/ssh_data/private_key/base.rb".freeze, "./lib/ssh_data/private_key/dsa.rb".freeze, "./lib/ssh_data/private_key/ecdsa.rb".freeze, "./lib/ssh_data/private_key/ed25519.rb".freeze, "./lib/ssh_data/private_key/rsa.rb".freeze, "./lib/ssh_data/public_key.rb".freeze, "./lib/ssh_data/public_key/base.rb".freeze, "./lib/ssh_data/public_key/dsa.rb".freeze, "./lib/ssh_data/public_key/ecdsa.rb".freeze, "./lib/ssh_data/public_key/ed25519.rb".freeze, "./lib/ssh_data/public_key/rsa.rb".freeze, "./lib/ssh_data/public_key/security_key.rb".freeze, "./lib/ssh_data/public_key/skecdsa.rb".freeze, "./lib/ssh_data/public_key/sked25519.rb".freeze, "./lib/ssh_data/signature.rb".freeze, "./lib/ssh_data/version.rb".freeze]
  s.homepage = "https://github.com/github/ssh_data".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.3".freeze)
  s.rubygems_version = "3.3.5".freeze
  s.summary = "Library for parsing SSH certificates".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<ed25519>.freeze, ["~> 1.2"])
    s.add_development_dependency(%q<pry>.freeze, ["~> 0.14"])
    s.add_development_dependency(%q<rspec>.freeze, ["~> 3.10"])
    s.add_development_dependency(%q<rspec-mocks>.freeze, ["~> 3.10"])
  else
    s.add_dependency(%q<ed25519>.freeze, ["~> 1.2"])
    s.add_dependency(%q<pry>.freeze, ["~> 0.14"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3.10"])
    s.add_dependency(%q<rspec-mocks>.freeze, ["~> 3.10"])
  end
end
